<div class="container-xl mt-5">
	<div class="row m-0 post_C">
		<div class="col-lg-9 col-md-12">
			<div class="blog-posts">
				<div class="row">
					<a class="post col-lg-4 p-3" *ngFor="let post of topTrend" [routerLink]="'/' + post.seo">
						<div class="image-wrapper"
						     [style.backgroundImage]="'url(' + (post.thumbnail !== null ? post.thumbnail : '/assets/noimage.png') + ')'">
							<img [src]="post.thumbnail !== null ? post.thumbnail : '/assets/noimage.png'"
							     [alt]="post.title"></div>
						<div>
							<h6 class="date mt-2 mb-3"><em>{{ post.createdAt | date:'EEEE, MMMM d, y' }}</em></h6>
							<h3 class="title">{{ post.title }}</h3>
							<p class="description m-0">{{ post.description }}</p>
						</div>
					</a>
				</div><!-- row -->
			</div><!-- blog-posts -->
		</div><!-- col-lg-4 -->

		<div class="col-lg-3 col-md-12">
			<div class="sidebar-area">
				<div class="sidebar-section latest-post-area">
					<h4 class="title"><b class="light-color">Latest Posts</b></h4>
					<div class="row">
						<div class="right-post col-lg-3 mt-4" *ngFor="let post of lastPost">
							<div class="l-post-image"
							     [style.backgroundImage]="'url(' + (post.thumbnail !== null ? post.thumbnail : '/assets/noimage.png') + ')'">
								<img [src]="post.thumbnail !== null ? post.thumbnail : '/assets/noimage.png'"
								     [alt]="post.title"></div>
							<div class="post-info mt-2">
								<h5><a [routerLink]="'/' + post.seo">{{ post.title }}</a></h5>
								<h6 class="date"><em>{{ post.createdAt | date:'EEEE, MMMM d, y' }}</em></h6>
							</div>
						</div>
					</div>
				</div><!-- sidebar-section latest-post-area -->

				<div class="sidebar-section tags-area">
					<h4 class="title"><b class="light-color">Tags</b></h4>
					<ul class="tags">
						<li><a class="btn" [routerLink]="['/tags']"
						       [queryParams]="{t:'design'}">design</a></li>
						<li><a class="btn" [routerLink]="['/tags']"
						       [queryParams]="{t:'fasinon'}">fasinon</a></li>
						<li><a class="btn" [routerLink]="['/tags']"
						       [queryParams]="{t:'travel'}">travel</a></li>
						<li><a class="btn" [routerLink]="['/tags']"
						       [queryParams]="{t:'music'}">music</a></li>
						<li><a class="btn" [routerLink]="['/tags']"
						       [queryParams]="{t:'video'}">video</a></li>
						<li><a class="btn" [routerLink]="['/tags']"
						       [queryParams]="{t:'photography'}">photography</a></li>
						<li><a class="btn" [routerLink]="['/tags']"
						       [queryParams]="{t:'adventure'}">adventure</a></li>
					</ul>
				</div><!-- sidebar-section tags-area -->


			</div><!-- about-author -->
		</div><!-- col-lg-4 -->

	</div><!-- row -->
</div><!-- container -->

<!-- SCIPTS -->

<script src="assets/common-js/jquery-3.1.1.min.js"></script>

<script src="assets/common-js/tether.min.js"></script>

<script src="assets/common-js/bootstrap.js"></script>

<script src="assets/common-js/layerslider.js"></script>
<script src="assets/common-js/scripts.js"></script>
