<div class="wrapper" style="font-family: 'Palatino Linotype',sans-serif">
    <div class="inner" style="background-color:ghostwhite">
        <div class="image-holder">
            <img src="assets/static/image/register/customer-experience-blog.jpg" alt="">
        </div>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <h3>Register</h3>
            <div class="form-holder"></div>
            <div class="form-holder">
                <input formControlName="firstName" [class.is-invalid]="form.get('firstName').invalid" id="firstName" type="text" name="firstName" class="form-control"
                       placeholder="First Name">
				<div class="invalid-feedback">
					Please provide a valid firstName.
				</div>
            </div>
            <div class="form-holder">
                <input formControlName="lastName" [class.is-invalid]="form.get('lastName').invalid" id="lastName" type="text" name="lastName" class="form-control"
                       placeholder="Last Name">
				<div class="invalid-feedback">
					Please provide a valid lastName.
				</div>
            </div>
            <div class="form-holder">
                <input formControlName="email" [class.is-invalid]="form.get('email').invalid" id="email" type="text" name="email" class="form-control" placeholder="Email">
				<div class="invalid-feedback">
					Please provide a valid email.
				</div>
            </div>
            <div class="form-holder">
                <select formControlName="gender" name="gender" class="form-control" placeholder="Gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-holder">
                <input formControlName="password" [class.is-invalid]="form.get('password').invalid" id="password" type="password" name="password" class="form-control"
                       placeholder="Password">
				<div class="invalid-feedback">
					Please provide a valid password.
				</div>
            </div>
            <div class="form-holder">
                <input formControlName="confirmPassword" [class.is-invalid]="form.get('confirmPassword').invalid" id="confirmPassword" type="password" name="confirmPassword" class="form-control"
                       placeholder="Confirm Password">
				<div class="invalid-feedback">
					Please provide a valid confirmPassword.
				</div>
            </div>

            <button type="submit" class="mt-5">Register
                <i class="zmdi zmdi-long-arrow-right "></i>
            </button>
        </form>
    </div>
</div>

<script src="src/assets/static/js/main.js"></script>
