<!--<p>This is a more complete example with a service that simulates server calling:</p>-->

<!--<ul>-->
<!--    <li>an observable async service to fetch a list of countries</li>-->
<!--    <li>sorting, filtering and pagination</li>-->
<!--    <li>simulated delay and loading indicator</li>-->
<!--    <li>debouncing of search requests</li>-->
<!--</ul>-->

<form>
    <div class="form-group form-inline">
        <input class="form-control" type="text" placeholder="Search" aria-label="Search" name="searchTerm"
               [(ngModel)]="service.searchTerm">
        <span class="ml-3" *ngIf="service.loading$ | async">Loading...</span>
    </div>

    <table class="table table-striped table-bordered">
        <thead class="text-center table-primary">
        <tr >
            <th scope="col">#</th>
            <th scope="col" sortable="firstName" (sort)="onSort($event)">First name</th>
            <th scope="col" sortable="lastName" (sort)="onSort($event)">Last name</th>
            <th scope="col" sortable="email" (sort)="onSort($event)">Email</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let user of users$ | async">
            <th role="button" scope="row" [routerLink]="'/admin/user-detail/' + user.id">{{ user.id }}</th>
            <td role="button">
                <ngb-highlight [result]="user.firstName" [term]="service.searchTerm"
                               [routerLink]="'/admin/user-detail/' + user.id"></ngb-highlight>
            </td>
            <td role="button">
                <ngb-highlight [result]="user.lastName" [term]="service.searchTerm"
                               [routerLink]="'/admin/user-detail/' + user.id"></ngb-highlight>
            </td>
            <td role="button">
                <ngb-highlight [result]="user.email" [term]="service.searchTerm"
                               [routerLink]="'/admin/user-detail/' + user.id"></ngb-highlight>
            </td>
            <td class="text-center">
                <a class="btn btn-warning rounded text-center  " style="width: 80px; padding: 5px " [routerLink]="'/updateUser/'+ user.id">Edit</a>
                <button class="btn btn-danger ml-3 rounded " style="width: 80px ;padding: 5px" (click)="resetPw(user.id)">Reset PW</button>
                <button class="btn btn-dark ml-3 rounded" style="width: 80px ;padding: 5px " (click)="block(user)">{{user.enabled?'Block':'Unblock'}}</button>
                <button class="btn btn-danger ml-3 rounded " style="width: 80px ;padding: 5px" (click)="delete(user.id)">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="d-flex justify-content-between p-2">
        <ngb-pagination
                [collectionSize]="(total$ | async)!" [(page)]="service.page" [pageSize]="service.pageSize">
        </ngb-pagination>
        <select class="custom-select" style="width: auto" name="pageSize">
            <option [ngValue]="10" selected>10 items per page</option>
            <option [ngValue]="20">20 items per page</option>
            <option [ngValue]="50">50 items per page</option>
        </select>
    </div>

</form>
