<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BlogHTTQFrontend</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet"
	      href="/assets/static/font/register/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="/assets/static/css/register/style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
	      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="assets/sidebar/simple-sidebar.css">

	<link rel="stylesheet" href="/assets/js/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/js/jquery-ui/css/base.css">
	<link rel="stylesheet" href="/assets/js/tagEditor/jquery.tag-editor.css">
	<link rel="stylesheet" href="assets/03-About-me/css/styles.css">

	<script src="/assets/js/jquery/jquery-1.9.1.min.js"></script>
	<script src="/assets/js/jquery-ui/js/jquery-ui.min.js"></script>
	<script src="/assets/js/popper.js/dist/umd/popper.min.js"></script>
	<script src="/assets/js/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/assets/js/tagEditor/jquery.caret.min.js"></script>
	<script src="/assets/js/tagEditor/jquery.tag-editor.js"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
