<div class="container-xl mt-5 mb-5" style="max-width: 800px">
	<h4>
		Tags: <span *ngFor="let tag of tags">{{ tag }} </span>
	</h4>
	<div class="blog-posts mt-5 mb-4" *ngIf="!!postPageable && postPageable.content.length > 0">
		<a *ngFor="let post of postPageable.content" [routerLink]="'/' + post.seo"
		   class="item-post c1 d-flex flex-column">
			<div class="thumb-wrapper">
				<div class="thumb box_shadow1"
				     [style.backgroundImage]="'url(' + (post.thumbnail !== null ? post.thumbnail : '/assets/noimage.png') + ')'"></div>
			</div>
			<h3 class="title">
				<svg *ngIf="post.status == 'PRIVATE'" width="1.1em" height="1.1em" viewBox="0 0 16 16"
				     class="bi bi-lock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
				     style="color: #ff6233;margin-bottom: 4px;margin-right: 4px;">
					<path d="M2.5 9a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2V9z"></path>
					<path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"></path>
				</svg>
				{{ post.title }}
			</h3>
			<p class="m-0 small c-time mt-1">
				{{ post.createdAt | date:'EEEE, MMMM d, y - HH:mm' }}
			</p>
			<p class="excerpt mt-1">{{ post.contentPlainText }}</p>
			<div class="mt-auto p-tags">
			</div>
		</a>
	</div><!-- blog-posts -->
	<div class="d-flex justify-content-end" *ngIf="!!postPageable && postPageable.content.length > 0">
		<ngb-pagination [collectionSize]="postPageable.totalElements" [pageSize]="postPageable.size" [page]="page"
		                [maxSize]="postPageable.totalPages" [rotate]="true" [boundaryLinks]="true"
		                (pageChange)="pageChange($event)"></ngb-pagination>
	</div>
</div>
