{
	"$schema":        "./node_modules/@angular/cli/lib/config/schema.json",
	"version":        1,
	"newProjectRoot": "projects",
	"projects":       {
		"Blog-HTTQ-frontend": {
			"projectType": "application",
			"schematics":  {
				"@schematics/angular:component": {
					"style":             "scss",
					"skipTests":         true,
					"viewEncapsulation": "None"
				}
			},
			"root":        "",
			"sourceRoot":  "src",
			"prefix":      "app",
			"architect":   {
				"build":        {
					"builder":        "@angular-devkit/build-angular:browser",
					"options":        {
						"outputPath": "dist/Blog-HTTQ-frontend",
						"index":      "src/index.html",
						"main":       "src/main.ts",
						"polyfills":  "src/polyfills.ts",
						"tsConfig":   "tsconfig.app.json",
						"aot":        true,
						"assets":     [
							"src/favicon.ico",
							"src/assets"
						],
						"styles":     [
							"src/styles.scss"
						],
						"scripts":    [
						]
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with":    "src/environments/environment.prod.ts"
								}
							],
							"optimization":     true,
							"outputHashing":    "all",
							"sourceMap":        false,
							"extractCss":       true,
							"namedChunks":      false,
							"extractLicenses":  true,
							"vendorChunk":      false,
							"buildOptimizer":   true,
							"budgets":          [
								{
									"type":           "initial",
									"maximumWarning": "2mb",
									"maximumError":   "5mb"
								},
								{
									"type":           "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError":   "10kb"
								}
							]
						}
					}
				},
				"serve":        {
					"builder":        "@angular-devkit/build-angular:dev-server",
					"options":        {
						"browserTarget": "Blog-HTTQ-frontend:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "Blog-HTTQ-frontend:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "Blog-HTTQ-frontend:build"
					}
				},
				"test":         {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main":        "src/test.ts",
						"polyfills":   "src/polyfills.ts",
						"tsConfig":    "tsconfig.spec.json",
						"karmaConfig": "karma.conf.js",
						"assets":      [
							"src/favicon.ico",
							"src/assets"
						],
						"styles":      [
							"src/styles.scss"
						],
						"scripts":     []
					}
				},
				"lint":         {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"tsconfig.app.json",
							"tsconfig.spec.json",
							"e2e/tsconfig.json"
						],
						"exclude":  [
							"**/node_modules/**"
						]
					}
				},
				"e2e":          {
					"builder":        "@angular-devkit/build-angular:protractor",
					"options":        {
						"protractorConfig": "e2e/protractor.conf.js",
						"devServerTarget":  "Blog-HTTQ-frontend:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "Blog-HTTQ-frontend:serve:production"
						}
					}
				}
			}
		}
	},
	"defaultProject": "Blog-HTTQ-frontend",
	"cli":            {
		"analytics": false
	}
}
