<div class="container-xl">
	<form [formGroup]="form" (ngSubmit)="onSubmit()">
		<div class="row">
			<div class="col">
				<div class="form-group">
					<label for="title">Title</label>
					<input formControlName="title" type="text" class="form-control" [class.is-invalid]="form.get('title').invalid" id="title" placeholder="Title">
					<div class="invalid-feedback">
						Please provide a valid title.
					</div>
				</div>
			</div>
			<div class="col">
				<div class="form-group">
					<label for="subtitle">Sub title</label>
					<input formControlName="subTitle" type="text" class="form-control" id="subtitle"
					       placeholder="Subtitle">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="form-group">
					<label for="privacy">Privacy</label>
					<select class="form-control" id="privacy" formControlName="status">
						<option value="PUBLIC">Public</option>
						<option value="PRIVATE">Private</option>
					</select>
				</div>
			</div>
			<div class="col">
				<div class="form-group">
					<label for="tags">Tag</label>
					<input type="text" class="form-control" id="tags"
					       placeholder="Tags" #tags>
				</div>
			</div>
		</div>

		<div class="form-group">
			<label for="content">Content</label>
			<ckeditor formControlName="content" [class.is-invalid]="form.get('content').invalid" id="content" [config]="config" [editor]="Editor"
			          #ckEditorComponent></ckeditor>
			<div class="invalid-feedback">
				Please provide a valid content.
			</div>
		</div>

		<button type="submit" [innerText]="!!seo ? 'Update' : 'Create'"></button>
	</form>
</div>
